// Day, Month
var n_wordMonth = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
var n_wordDay_sun = "Domingo";
var n_wordDay_mon = "Lunes";
var n_wordDay_tue = "Martes";
var n_wordDay_wed = "Miércoles";
var n_wordDay_thu = "Jueves";
var n_wordDay_fri = "Viernes";
var n_wordDay_sat = "Sabado";

// View Button
var n_calendar_view = "Calendario"
var n_list_view = "Lista"
var n_back = "Regresar"

// Calendar Button
var n_prev_year = "Año anterior"
var n_prev_month = "Mes anterior"
var n_next_month = "Siguiente mes"
var n_next_year = "Siguiente año"